<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.drools</groupId>
      <artifactId>seam-drools-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.drools</groupId>
   <artifactId>seam-drools-impl</artifactId>
   <packaging>jar</packaging>

   <name>Seam Drools Implementation</name>
   <!-- url required for JAR Manifest -->
   <url>${project.parent.url}</url>

   <dependencies>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>${antlr.version}</version>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>stringtemplate</artifactId>
         <version>${stringtemplate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-pipeline</artifactId>
         <!-- FIXME move to seam-bom -->
         <version>5.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.drools</groupId>
         <artifactId>seam-drools-api</artifactId>
      </dependency>
      <!-- FIXME ResourceProvider should be in Solder API -->
      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder-impl</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <!-- Test Dependencies -->
      <dependency>
         <groupId>org.jboss.seam.config</groupId>
         <artifactId>seam-config-xml</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>
         
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>test</scope>
      </dependency>
         
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>code-coverage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>emma-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.maven.plugin</groupId>
                  <artifactId>emma4it-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
