<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.drools</groupId>
      <artifactId>seam-drools-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.drools</groupId>
   <artifactId>seam-drools-impl</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Seam Drools Module Core Implementation</name>

   <dependencies>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-templates</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-decisiontables</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-workitems</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-extensions</artifactId>
      </dependency>
      <!-- Test Dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.xml</groupId>
         <artifactId>seam-xml-config</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-embedded</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <artifactId>seam-drools-api</artifactId>
         <groupId>org.jboss.seam.drools</groupId>
         <scope>compile</scope>
      </dependency>
      
   </dependencies>

</project>
