<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>seam-parent</artifactId>
		<version>8</version>
	</parent>
	
	<groupId>org.jboss.seam.drools</groupId>
	<artifactId>seam-drools-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<name>Seam Drools Module</name>

   <description>CDI integration for Drools</description>
	<url>http://seamframework.org/Seam3/Drools</url>

	<modules>
		<module>api</module>
		<module>impl</module>
		<!-- <module>combined</module> -->
	</modules>

	<properties>
		<seam.version>3.0.0.b07</seam.version>
		<stringtemplate.version>3.0</stringtemplate.version>
		<antlr.version>2.7.6-brew</antlr.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Override dependencyManagement from org.jboss.seam:seam -->
			<dependency>
				<groupId>org.jboss.seam.drools</groupId>
				<artifactId>seam-drools-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.drools</groupId>
				<artifactId>seam-drools-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>docs</module>
            <!--
            <module>examples/short-ly</module>
            -->
            <module>dist</module>
         </modules>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

	<scm>
		<connection>scm:git:git://github.com/seam/drools.git</connection>
		<developerConnection>scm:git:git@github.com:seam/drools.git</developerConnection>
		<url>http://github.com/seam/drools</url>
	</scm>

   <issueManagement>
      <system>JIRA</system>
      <url>http://issues.jboss.org/browse/SEAMDROOLS</url>
   </issueManagement>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org/hudson/view/Seam/job/Seam-3.X-drools-CI</url>
   </ciManagement>

	<developers>
		<developer>
			<name>Tihomir Surdilovic</name>
			<email>tsurdilo@redhat.com</email>
			<url>http://in.relation.to/Bloggers/Tihomir</url>
			<organization>JBoss, by Red Hat</organization>
			<organizationUrl>http://jboss.org</organizationUrl>
			<timezone>EST</timezone>
			<roles>
				<role>Module Lead</role>
			</roles>
		</developer>
	</developers>

</project>
