<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>seam-parent</artifactId>
		<version>3</version>
	</parent>
	
	<artifactId>seam-drools-parent</artifactId>
	<groupId>org.jboss.seam.drools</groupId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Seam Drools Parent</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<description>
		The Parent for Seam Drools Modules
	</description>

	<url>http://www.seamframework.org</url>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>docs</module>
		<!-- <module>examples</module> -->
	</modules>

	<developers>
		<developer>
			<name>Tihomir Surdilovic</name>
			<email>tsurdilo@redhat.com</email>
			<url>http://in.relation.to/Bloggers/Tihomir</url>
			<organization>JBoss, by Red Hat</organization>
			<organizationUrl>http://jboss.org</organizationUrl>
			<timezone>EST</timezone>
			<roles>
				<role>Module Lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<drools.version>5.1.1</drools.version>
		<seam.version>3.0.0.b01</seam.version>
		<weld-extensions.version>1.0.0-SNAPSHOT</weld-extensions.version>
		<stringtemplate.version>3.0</stringtemplate.version>
		<antlr.version>2.7.6-brew</antlr.version>
		<weld.version>1.1.0.Beta1</weld.version>
		<arquillian.version>1.0.0.Alpha4</arquillian.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam</artifactId>
				<version>${seam.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Override dependencyManagement from org.jboss.seam:seam -->
			<dependency>
				<groupId>org.jboss.seam.drools</groupId>
				<artifactId>seam-drools-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.drools</groupId>
				<artifactId>seam-drools-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
            	<groupId>org.jboss.weld</groupId>
            	<artifactId>weld-extensions</artifactId>
            	<version>${weld-extensions.version}</version>
         	</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>


	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/drools/trunk</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/drools/trunk</developerConnection>
		<url>http://fisheye.jboss.org/browse/Seam/modules/drools/trunk</url>
	</scm>

</project>
