<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.jboss.seam.drools</groupId>
      <artifactId>seam-drools-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.drools</groupId>
   <artifactId>seam-drools-reference-guide</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <name>Seam Drools Reference Guide</name>

   <properties>
      <pdf.name>drools-reference.pdf</pdf.name>
      <weld.docbook.version>1.1.1-Beta5</weld.docbook.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
         </plugin>
         <!-- Attach docs as a war so dist can retrieve them -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                           <type>war</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/drools/trunk/docs</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/drools/trunk/docs</developerConnection>
      <url>http://fisheye.jboss.org/browse/seam/modules/drools/docs</url>
   </scm>
   
</project>

