<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.drools</groupId>
      <artifactId>seam-drools-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-drools-api</artifactId>
   <packaging>jar</packaging>

   <name>Seam Drools API</name>
   <!-- url required for JAR Manifest -->
   <url>${project.parent.url}</url>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.el</groupId>
         <artifactId>jboss-el-api_2.2_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-templates</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-decisiontables</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-workitems</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder-api</artifactId>
      </dependency>
   </dependencies>

</project>
